[gd_scene load_steps=3 format=3 uid="uid://dcvrs7dddaoft"]

[ext_resource type="PackedScene" uid="uid://cp1osihubiirb" path="res://assets/Rocks/Blends/RockFormation3.blend" id="1_qv3ep"]
[ext_resource type="Material" uid="uid://0fmndxup2qde" path="res://game/map/rocks/rocks.material" id="2_p17j2"]

[node name="RockFormation3" instance=ExtResource("1_qv3ep")]

[node name="RockFormation3" parent="." index="0"]
surface_material_override/0 = ExtResource("2_p17j2")
