[gd_scene load_steps=2 format=3 uid="uid://bderdvagsardn"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_80si4"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80si4")

[node name="Echo" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Echo"

[node name="Server" type="Button" parent="."]
layout_mode = 0
offset_left = 79.0
offset_top = 1.0
offset_right = 137.0
offset_bottom = 32.0
text = "Server"

[node name="Client" type="Button" parent="."]
layout_mode = 0
offset_left = 163.0
offset_right = 216.0
offset_bottom = 31.0
text = "Client"

[connection signal="pressed" from="Echo" to="." method="_on_echo_pressed"]
[connection signal="pressed" from="Server" to="." method="_on_server_pressed"]
[connection signal="pressed" from="Client" to="." method="_on_client_pressed"]
