[gd_scene load_steps=2 format=3 uid="uid://bderdvagsardn"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_80si4"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_80si4")

[node name="Echo" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Echo"

[connection signal="pressed" from="Echo" to="." method="_on_echo_pressed"]
