[gd_scene load_steps=8 format=3 uid="uid://ddu377oxkwxgc"]

[ext_resource type="PackedScene" uid="uid://dys7q37r6f5eb" path="res://game/core/character.tscn" id="1_uimug"]
[ext_resource type="Script" path="res://game/ship/ship.gd" id="2_cwx0o"]
[ext_resource type="PackedScene" uid="uid://cu1rqfkbn8jvp" path="res://assets/Ships/Blends/ShipBig2.blend" id="3_dcg5j"]
[ext_resource type="PackedScene" uid="uid://cteibw8oq25jt" path="res://game/core/plunger.tscn" id="3_vci30"]
[ext_resource type="Texture2D" uid="uid://bgqwsj2h7m0nm" path="res://assets/Ships/Texture/Palette.png" id="4_imfrj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l23nd"]
radius = 0.8
height = 7.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4sgdo"]
albedo_texture = ExtResource("4_imfrj")

[node name="Ship" instance=ExtResource("1_uimug")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("2_cwx0o")

[node name="Camera3D" parent="." index="2"]
transform = Transform3D(-1, -3.69465e-08, 7.92319e-08, 0, 0.906308, 0.422618, -8.74228e-08, 0.422618, -0.906308, 0, 5, -7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
shape = SubResource("CapsuleShape3D_l23nd")

[node name="ShipBig2" parent="." index="4" instance=ExtResource("3_dcg5j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 0)

[node name="ShipBig2" parent="ShipBig2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_4sgdo")

[node name="Plungers" type="Node3D" parent="." index="5"]

[node name="L1" parent="Plungers" index="0" groups=["cannon", "left"] instance=ExtResource("3_vci30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.805089, 0.4, 2.20935)
plunge_velocity = Vector3(15, 5, 0)

[node name="L2" parent="Plungers" index="1" groups=["cannon", "left"] instance=ExtResource("3_vci30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.4, 1.35)
plunge_velocity = Vector3(15, 5, 0)

[node name="L3" parent="Plungers" index="2" groups=["cannon", "left"] instance=ExtResource("3_vci30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 0.4, 0.25)
plunge_velocity = Vector3(15, 5, 0)

[node name="L4" parent="Plungers" index="3" groups=["cannon", "left"] instance=ExtResource("3_vci30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 0.4, -0.8)
plunge_velocity = Vector3(15, 5, 0)

[node name="L5" parent="Plungers" index="4" groups=["cannon", "left"] instance=ExtResource("3_vci30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.75, -1.9)
plunge_velocity = Vector3(15, 5, 0)

[node name="L6" parent="Plungers" index="5" groups=["cannon", "left"] instance=ExtResource("3_vci30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.75, -2.98)
plunge_velocity = Vector3(15, 5, 0)

[node name="R1" parent="Plungers" index="6" groups=["cannon", "right"] instance=ExtResource("3_vci30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.805, 0.4, 2.209)
plunge_velocity = Vector3(-15, 5, 0)

[node name="R2" parent="Plungers" index="7" groups=["cannon", "right"] instance=ExtResource("3_vci30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0.4, 1.35)
plunge_velocity = Vector3(-15, 5, 0)

[node name="R3" parent="Plungers" index="8" groups=["cannon", "right"] instance=ExtResource("3_vci30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0.4, 0.25)
plunge_velocity = Vector3(-15, 5, 0)

[node name="R4" parent="Plungers" index="9" groups=["cannon", "right"] instance=ExtResource("3_vci30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0.4, -0.8)
plunge_velocity = Vector3(-15, 5, 0)

[node name="R5" parent="Plungers" index="10" groups=["cannon", "right"] instance=ExtResource("3_vci30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.75, -1.9)
plunge_velocity = Vector3(-15, 5, 0)

[node name="R6" parent="Plungers" index="11" groups=["cannon", "right"] instance=ExtResource("3_vci30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0.75, -2.98)
plunge_velocity = Vector3(-15, 5, 0)

[connection signal="triggered" from="PlayerControls" to="." method="_on_player_controls_triggered"]

[editable path="ShipBig2"]
