[gd_scene load_steps=5 format=3 uid="uid://buh6kaxynb07r"]

[ext_resource type="ArrayMesh" uid="uid://k6ijj11b248c" path="res://assets/Ships/IsometricShipSmall.res" id="1_2kldh"]
[ext_resource type="Script" path="res://game/ship/tail_ship.gd" id="1_y3smt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_me7qu"]
resource_name = "BoatBodyMaterial"
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0.293326, 0.111465, 0.0701237, 1)
roughness = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ukhy5"]
height = 3.0

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_y3smt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_2kldh")
surface_material_override/0 = SubResource("StandardMaterial3D_me7qu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, -0.25)
shape = SubResource("CapsuleShape3D_ukhy5")
