[gd_scene load_steps=2 format=3 uid="uid://cteibw8oq25jt"]

[ext_resource type="Script" path="res://game/core/plunger.gd" id="1_s84fg"]

[node name="Plunger" type="Marker3D"]
script = ExtResource("1_s84fg")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="plunge"]
