[gd_scene load_steps=6 format=3 uid="uid://d87mh43ny5e7"]

[ext_resource type="Script" path="res://game/map/map.gd" id="1_e1uvj"]
[ext_resource type="PackedScene" uid="uid://bg4h31vdewqt2" path="res://game/map/plunge_o_matic.tscn" id="2_bgsp4"]
[ext_resource type="Script" path="res://game/map/player_spawner.gd" id="3_xldes"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_4ruq1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_t3k5p"]
size = Vector2(200, 200)

[node name="Map" type="Node3D"]
script = ExtResource("1_e1uvj")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.5508, 0)
omni_range = 200.0
omni_attenuation = 2.84739e-05

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_4ruq1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_t3k5p")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 3.69465e-08, -7.92319e-08, 0, 0.906308, 0.422618, 8.74228e-08, 0.422618, -0.906308, 0, 2.805, -3.5)

[node name="Plungers" type="Node3D" parent="."]

[node name="PlungeOMatic" parent="Plungers" instance=ExtResource("2_bgsp4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.09689)

[node name="Players" type="Node3D" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Players")
script = ExtResource("3_xldes")

[node name="Objects" type="Node3D" parent="."]

[node name="ObjectSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://game/core/lump.tscn", "res://game/ship/cannonball.tscn")
spawn_path = NodePath("../Objects")

[connection signal="plunged" from="Plungers/PlungeOMatic" to="." method="spawn_lump"]
